source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Procesamiento de datos   
    .jumbotron.bg-white
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
            .list__txt    
                h3 2.1 Datos e información 
        p En el diseño y creación de sistemas de software, el objetivo principal es servir de apoyo a las empresas para el manejo de la información y de los datos, además del conocimiento que esto pueda generar para que la organización pueda mejorar en sus procesos, por eso es importante distinguir estos elementos que se describen en el siguente documento pdf.

        .list.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
            .list__txt    
                h3 2.2 Características    
        p En este apartado se describen las características básicas de la información para que sea útil y genere conocimiento a la empresa sirviendo como apoyo en las decisiones que deben tomar los altos directivos de las empresas.
        .list.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
            .list__txt    
                h3 2.3 Métodos de recolección de datos     
        p Para obtener la información que se requiere para desarrollar un software que sirva de apoyo a las empresas, se debe realizar un proceso de recolección de datos.

                                        
        .header-arrow.py-4.my-5
            h3.text-center Estudie los diferentes métodos interactivos y discretos que se explican a continuación:

        a(href="media/documentos/AP01_OA_TecRecDat.pdf", target="_blank")
            img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid   

        .list.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
            .list__txt    
                h3 2.4 Los sistemas de información 

        p Se han estudiado conceptos generales de sistemas y aspectos básicos sobre información, ahora en este apartado se unen estos dos términos que son la base para desarrollar un sistema de información. 

        .jumbotron.mt-5
            p Para comprender la información lo invitamos a leer el capítulo No.1 Pág. 28 del siguiente libro:  
            section.mt-3
                a(href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/5780/concepto-de-sistemas-de-informacion-en-las-organizaciones" target="_blank").media-link     

                    img(src="assets/images/pages/ilustraciones/web.svg", alt="").media-link-icon

                    .media-link-title.ml-4
                        p Collado, P & Antoni J (2002). Concepto de Sistemas de información en la organización Editorial  UOC Papers. 
                                    

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Procesamiento de datos </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <h3>2.1 Datos e información </h3>
            </div>
        </div>
        <p>En el diseño y creación de sistemas de software, el objetivo principal es servir de apoyo a las empresas para el manejo de la información y de los datos, además del conocimiento que esto pueda generar para que la organización pueda mejorar en sus procesos, por eso es importante distinguir estos elementos que se describen en el siguente documento pdf.</p>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <h3>2.2 Características </h3>
            </div>
        </div>
        <p>En este apartado se describen las características básicas de la información para que sea útil y genere conocimiento a la empresa sirviendo como apoyo en las decisiones que deben tomar los altos directivos de las empresas.</p>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <h3>2.3 Métodos de recolección de datos </h3>
            </div>
        </div>
        <p>Para obtener la información que se requiere para desarrollar un software que sirva de apoyo a las empresas, se debe realizar un proceso de recolección de datos.</p>
        <div class="header-arrow py-4 my-5">
            <h3 class="text-center">Estudie los diferentes métodos interactivos y discretos que se explican a continuación:</h3>
        </div><a href="media/documentos/AP01_OA_TecRecDat.pdf" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></a>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <h3>2.4 Los sistemas de información </h3>
            </div>
        </div>
        <p>Se han estudiado conceptos generales de sistemas y aspectos básicos sobre información, ahora en este apartado se unen estos dos términos que son la base para desarrollar un sistema de información. </p>
        <div class="jumbotron mt-5">
            <p>Para comprender la información lo invitamos a leer el capítulo No.1 Pág. 28 del siguiente libro: </p>
            <section class="mt-3"><a class="media-link" href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/5780/concepto-de-sistemas-de-informacion-en-las-organizaciones" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/web.svg" alt="" />
                    <div class="media-link-title ml-4">
                        <p>Collado, P & Antoni J (2002). Concepto de Sistemas de información en la organización Editorial UOC Papers. </p>
                    </div>
                </a></section>
        </div>
    </div>
</div>
