public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Modelado de procesos </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="list">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <h3>4.1. Nociones básicas </h3>
            </div>
        </div>
        <p>Un proceso se define como un conjunto de recursos y actividades, repetitivas y sistemáticas, interrelacionadas, mediante las cuales unas entradas se convierten en unas salidas o resultados. Las características de los procesos son:</p>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>1 </span></div>
            </div>
            <div class="list__txt">
                <p>Necesitan para su funcionamiento una serie de recursos </p>
            </div>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>2 </span></div>
            </div>
            <div class="list__txt">
                <p>Están formados por actividades o tareas </p>
            </div>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>3 </span></div>
            </div>
            <div class="list__txt">
                <p>Las actividades de los procesos están interrelacionadas </p>
            </div>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>4 </span></div>
            </div>
            <div class="list__txt">
                <p>Tienen o deberían tener un detonante que al activarlo dispare su desarrollo </p>
            </div>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>5 </span></div>
            </div>
            <div class="list__txt">
                <p>Lo ideal sería que estuviesen estandarizados o tipificados </p>
            </div>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>6 </span></div>
            </div>
            <div class="list__txt">
                <p>Para el desarrollo de las actividades del proceso es necesario emplear entradas que son transformadas para conseguir el resultado final </p>
            </div>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>7 </span></div>
            </div>
            <div class="list__txt">
                <p>Se genera una salida que satisface la necesidad de un cliente </p>
            </div>
        </div>
        <hr class="bg-brand-color-dark" />
        <div class="jumbotron mt-5">
            <p>Para ampliar la información lea en línea el capítulo 1, Pags 13-17 del libro: </p>
            <section class="mt-3"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/53587" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/web.svg" alt="" />
                    <div class="media-link-title ml-4">
                        <p>Pardo Álvarez, J. M. (2013). Configuración y usos de un mapa de procesos. AENOR - Asociación Española de Normalización y Certificación. </p>
                    </div>
                </a></section>
        </div>
        <hr class="bg-brand-color-dark" />
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <h3>3.2 Formulación y gerencia del proyecto de software </h3>
            </div>
        </div>
        <p>Como en toda formulación de proyecto, para el desarrollo de un software se requiere realizar un ejercicio de pre estudio, donde se realiza un análisis y estudio requerido para poder definir e identificar la problemática a abordar, es por ello que entra en juego los aspectos de: los objetivos, la justificación, el alcance, los beneficios entre otros para poder determinar la mejor alternativa de solución. </p>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <h3>3.3 Ciclo de vida del proyecto de software </h3>
            </div>
        </div>
        <p>El software como sistema, requiere ser desarrollado a través de una serie de actividades o etapas que conforman lo que se conoce como ciclo de vida, las cuales pueden variar de un autor a otro.</p>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <h3>3.4. Metodología de marco lógico (MML)</h3>
            </div>
        </div>
        <p>El marco lógico, es una herramienta para la gerencia de proyectos usada en el diseño, planificación, ejecución y evaluación de proyectos de software.</p>
        <div class="header-arrow py-4 my-5">
            <h3 class="text-center">Revise el siguiente material y estudie en detalle cada una de la fases:</h3>
        </div><a href="media/documentos/AP02_GerProSof.pdf" target="_blank"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></a>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
            </div>
            <div class="list__txt">
                <h3> </h3>
            </div>
        </div>
    </div>
</div>

source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Modelado de procesos        
    .jumbotron.bg-white
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
            .list__txt    
                h3 4.1. Nociones básicas         
        p Un proceso se define como un conjunto de recursos y actividades, repetitivas y sistemáticas, interrelacionadas, mediante las cuales unas entradas se convierten en unas salidas o resultados. Las características de los procesos son:
        .list.mt-5
            .list__item
                .list__item__bulletNumber
                    span 1  
            .list__txt    
                p Necesitan para su funcionamiento una serie de recursos 

        .list.mt-5
            .list__item
                .list__item__bulletNumber
                    span 2  
            .list__txt    
                p Están formados por actividades o tareas 

        .list.mt-5
            .list__item
                .list__item__bulletNumber
                    span 3  
            .list__txt    
                p Las actividades de los procesos están interrelacionadas 

        .list.mt-5
            .list__item
                .list__item__bulletNumber
                    span 4  
            .list__txt    
                p Tienen o deberían tener un detonante que al activarlo dispare su desarrollo 

        .list.mt-5
            .list__item
                .list__item__bulletNumber
                    span 5  
            .list__txt    
                p Lo ideal sería que estuviesen estandarizados o tipificados 

        .list.mt-5
            .list__item
                .list__item__bulletNumber
                    span 6 
            .list__txt    
                p Para el desarrollo de las actividades del proceso es necesario emplear entradas que son transformadas para conseguir el resultado final 

        .list.mt-5
            .list__item
                .list__item__bulletNumber
                    span 7  
            .list__txt    
                p Se genera una salida que satisface la necesidad de un cliente                                                   
        hr.bg-brand-color-dark 

        .jumbotron.mt-5
            p Para ampliar la información lea en línea el capítulo 1, Pags 13-17 del libro:  
            section.mt-3
                a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/53587" target="_blank").media-link     

                    img(src="assets/images/pages/ilustraciones/web.svg", alt="").media-link-icon

                    .media-link-title.ml-4
                        p Pardo Álvarez, J. M. (2013). Configuración y usos de un mapa de procesos. AENOR - Asociación Española de Normalización y Certificación.                                                          
        hr.bg-brand-color-dark    

        .list.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
            .list__txt    
                h3 3.2 Formulación y gerencia del proyecto de software   
        p Como en toda formulación de proyecto, para el desarrollo de un software se requiere realizar un ejercicio de pre estudio, donde se realiza un análisis y estudio requerido para poder definir e identificar la problemática a abordar, es por ello que entra en juego los aspectos de: los objetivos, la justificación, el alcance, los beneficios entre otros para poder determinar la mejor alternativa de solución. 
        .list.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
            .list__txt    
                h3 3.3 Ciclo de vida del proyecto de software        
        p El software como sistema, requiere ser desarrollado a través de una serie de actividades o etapas que conforman lo que se conoce como ciclo de vida, las cuales pueden variar de un autor a otro.

        .list.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
            .list__txt    
                h3 3.4.   Metodología de marco lógico (MML)
        p El marco lógico, es una herramienta para la gerencia de  proyectos usada en el diseño, planificación, ejecución y evaluación de proyectos de software.

                                        
        .header-arrow.py-4.my-5
            h3.text-center Revise el siguiente material y  estudie en detalle cada una de la fases:

        a(href="media/documentos/AP02_GerProSof.pdf", target="_blank")
            img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid   

        .list.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v2.svg").img-fluid  
            .list__txt    
                h3         
