source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Dimensionar:
            | dar el tamaño correspondiente al área de trabajo.
        
        p
            strong.mr-2 Licencia:
            | parámetro que se le da al uso de un recurso de software.
        p 
            strong.mr-2 Plataforma:
            | es una página web creada con diferentes tipos de contenidos y funcionalidades adaptado así a innumerables necesidades. Por ejemplo, plataformas de comunicación como las redes sociales.
        p 
            strong.mr-2 Post:
            | publicación que se hace en internet, por lo general a través de las redes sociales. 

        p 
            strong.mr-2 Resolución de imagen:
            | nitidez y calidad con la que se puede observar una imagen.

        p 
            strong.mr-2 Ventana emergente:
            | ventana que se abre de manera intempestiva creando nuevas ventanas se sitúan detrás de la ventana en uso.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Dimensionar:</strong>dar el tamaño correspondiente al área de trabajo.</p>
        <p><strong class="mr-2">Licencia:</strong>parámetro que se le da al uso de un recurso de software.</p>
        <p> <strong class="mr-2">Plataforma:</strong>es una página web creada con diferentes tipos de contenidos y funcionalidades adaptado así a innumerables necesidades. Por ejemplo, plataformas de comunicación como las redes sociales.</p>
        <p> <strong class="mr-2">Post:</strong>publicación que se hace en internet, por lo general a través de las redes sociales. </p>
        <p> <strong class="mr-2">Resolución de imagen:</strong>nitidez y calidad con la que se puede observar una imagen.</p>
        <p> <strong class="mr-2">Ventana emergente:</strong>ventana que se abre de manera intempestiva creando nuevas ventanas se sitúan detrás de la ventana en uso.</p>
    </div>
</div>
