source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Audacity. (2020). Documentación.", "https://www.audacityteam.org/help/documentation/")

        +referenciaItem("Publicaciones Semana S.A 7 (2014). 7 tips para que logre una buena grabación de voz. ", "https://www.semana.com/tecnologia/tips/articulo/tips-para-logre-buena-grabacion-voz/374322-3/")

        +referenciaItem("Dirección General de Repositorios Universitarios. (2020). Tipos de Licencias Creative Commons. ", "https://repositorio.unam.mx/wp-content/uploads/2020/09/TB_DGRU_PGN_012_20200907_Tipos_Licencias_CC.pdf")

        +referenciaItem("Organización Mundial de la Protección Intelectual (OMPI). (2016). Principios básicos del derecho de autor y los derechos conexos. ", "https://www.wipo.int/edocs/pubdocs/es/wipo_pub_909_2016.pdf ")

        +referenciaItem("Organización Mundial de la Protección Intelectual (OMPI). (s.f.). ¿Qué es una propiedad intelectual?", "https://www.wipo.int/edocs/pubdocs/es/intproperty/450/wipo_pub_450.pdf ")

        +referenciaItem("Servicio de Formación en Red. INTEF. (2014). Bloque 0. Creación, reutilización y distribución de contenidos digitales. ", "https://cutt.ly/tgIM2Xi")
       


        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Audacity. (2020). Documentación.<a class="ml-2" href="https://www.audacityteam.org/help/documentation/" target="_blank">https://www.audacityteam.org/help/documentation/</a></p>
        <hr />
        <p>Publicaciones Semana S.A 7 (2014). 7 tips para que logre una buena grabación de voz. <a class="ml-2" href="https://www.semana.com/tecnologia/tips/articulo/tips-para-logre-buena-grabacion-voz/374322-3/" target="_blank">https://www.semana.com/tecnologia/tips/articulo/tips-para-logre-buena-grabacion-voz/374322-3/</a></p>
        <hr />
        <p>Dirección General de Repositorios Universitarios. (2020). Tipos de Licencias Creative Commons. <a class="ml-2" href="https://repositorio.unam.mx/wp-content/uploads/2020/09/TB_DGRU_PGN_012_20200907_Tipos_Licencias_CC.pdf" target="_blank">https://repositorio.unam.mx/wp-content/uploads/2020/09/TB_DGRU_PGN_012_20200907_Tipos_Licencias_CC.pdf</a></p>
        <hr />
        <p>Organización Mundial de la Protección Intelectual (OMPI). (2016). Principios básicos del derecho de autor y los derechos conexos. <a class="ml-2" href="https://www.wipo.int/edocs/pubdocs/es/wipo_pub_909_2016.pdf " target="_blank">https://www.wipo.int/edocs/pubdocs/es/wipo_pub_909_2016.pdf </a></p>
        <hr />
        <p>Organización Mundial de la Protección Intelectual (OMPI). (s.f.). ¿Qué es una propiedad intelectual?<a class="ml-2" href="https://www.wipo.int/edocs/pubdocs/es/intproperty/450/wipo_pub_450.pdf " target="_blank">https://www.wipo.int/edocs/pubdocs/es/intproperty/450/wipo_pub_450.pdf </a></p>
        <hr />
        <p>Servicio de Formación en Red. INTEF. (2014). Bloque 0. Creación, reutilización y distribución de contenidos digitales. <a class="ml-2" href="https://cutt.ly/tgIM2Xi" target="_blank">https://cutt.ly/tgIM2Xi</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
